Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slicer"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <h:HelixViewport3D KeyDown="Viewport3D_OnKeyDown" ZoomExtentsWhenLoaded="True" x:Name="Viewport3D">
            
            <h:HelixViewport3D.InputBindings>
                <KeyBinding  Command="{Binding MoveSlicerUp}" Key="R"/>
            </h:HelixViewport3D.InputBindings>
            
            <!-- Remember to add light to the scene -->
            <h:SunLight/>
            <ModelVisual3D x:Name="ModelVisual3D">
            </ModelVisual3D>
            
            <h:RectangleVisual3D x:Name="CuttingPlane" Width="100" Length="100" Normal="0,0,1" Material="{h:Material Red, Opacity=0.45}" BackMaterial="{h:Material Red, Opacity=0.45}"/>
            </h:HelixViewport3D>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"  Click="ImportFile">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Import File</Button.Content>
            </Button>
            
            <Button Grid.Column="1"  Click="Slice">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Slice</Button.Content>
            </Button>
        </Grid>


    </Grid>
</Window>
