Slicer/MainWindow.xaml

<Window x:Class="Slicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">
                <TextBlock.Text>
                    Nozzle Width:  
                </TextBlock.Text>
            </TextBlock>
            <xctk:DoubleUpDown Grid.Column="1" FormatString="F1" Increment="0.1" Minimum="0.1" DefaultValue="0.4"
                               CultureInfo="en-US" Value="{Binding NozzleWidth}" x:Name="NozWidth" />
            
            <TextBlock Grid.Column="2">
                <TextBlock.Text>
                    Shells:  
                </TextBlock.Text>
            </TextBlock>
            <xctk:IntegerUpDown Grid.Column="3" Increment="1" Minimum="1" DefaultValue="1"
                                Value="{Binding Shells}" x:Name="ShellUpDown"/>
            <TextBlock Grid.Column="4">
                <TextBlock.Text>
                    Gen G-code:  
                </TextBlock.Text>
            </TextBlock>
            <CheckBox Grid.Column="5" IsChecked="{Binding GenCode}" x:Name="CodeBool"/>
        </Grid>
        <h:HelixViewport3D BorderThickness="1" BorderBrush="Black" Grid.Row="1" KeyDown="Viewport3D_OnKeyDown"
                           ZoomExtentsWhenLoaded="True" x:Name="Viewport3D">
            

            <!-- Remember to add light to the scene -->
            <h:SunLight />
            <ModelVisual3D x:Name="ModelVisual3D" />

            <h:RectangleVisual3D x:Name="CuttingPlane" Width="100" Length="100" Normal="0,0,1"
                                 Material="{h:Material Red, Opacity=0.45}"
                                 BackMaterial="{h:Material Red, Opacity=0.45}" />
        </h:HelixViewport3D>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ImportFile">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Import File</Button.Content>
            </Button>

            <Button Grid.Column="1" Click="Slice">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Slice</Button.Content>
            </Button>
        </Grid>


    </Grid>
</Window>